<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
	/*css reset start*/
		body,html{height: 100%;/*overflow: hidden;*/}
		body,html,h1,h2,h3,h4,h5,h6,ul,p,li{margin: 0;padding: 0;font-size: 14px;font-family: "微软雅黑"}
		a{text-decoration: none;display: block;}
		img{display: block;}
		li{list-style: none;}
	/*css reset end*/

	/*common css start*/
		.clearfix{*zoom:1;}
		.clearfix:after{display: block;content: "";clear: both;}
	/*common css end*/
		
	/*head css start*/
		#head{background-color: #fff!important;width: 100%;}
		#head .headMain{background-color: #Fff;width: 1100px;height: 80px;margin: 0 auto; position: relative;}
		#head .headMain>.logo{margin-top: 30px;float: left;}
		/*#head .headMain .logo a>img{height: 40px; }*/
		#head .headMain>.nav{margin-top: 50px; float: right;}
		#head .headMain .nav .list{}
		#head .headMain>.nav>.list>li{float: left;margin-left: 40px;position: relative; font-weight: bold;}
		#head .headMain .nav .list li a img{width: 20px;}
		#head .headMain>.nav>.list>li .up{color:#414141;position: absolute;width: 0;overflow: hidden;transition:1s;}
		#head .headMain>.nav>.list>li:hover .up{width: 100%;}
		#head .headMain>.arrow{width: 21px;height: 11px;background: url(images/arrow.jpg);position: absolute;left: 50%;bottom: -11px;transition:1s;z-index: 2}
	/*head css end*/

	/*content css start*/
		#content{background-color: #ACAAAE;position: relative;overflow: hidden;width: 100%;}
		#content>.list{position: absolute;top: 0;left: 0;width: 100%;transition:1s top;}
		#content>.list li{position: relative;background-position: 50% 50%!important;} /*背景居中*/
		#content>.list .home{background: url(images/bg.jpg) no-repeat; }
		#content>.list .works{background: url(images/bg.jpg) no-repeat; }
		#content>.list .course{background: url(images/bg.jpg) no-repeat; }
		#content>.list .about{background: url(images/bg.jpg) no-repeat; }
		#content>.list .team{background: url(images/bg.jpg) no-repeat; }

		#content>.list>li div{width: 1100px;height: 520px;background-color: #D99E9E;position: absolute;top: 0;left: 0;right: 0;bottom: 0;margin: auto} 
	/*content css end */



	</style>
</head>
<body>
	<section id="wrap">
		<!-- 外部流体布局 -->
		<header id="head">
			<!-- 内部固定布局 -->
			<div class="headMain">
				<h1 class="logo">
					<a href="javascript:;">
						<img src="images/logo.png" alt="">
					</a>
				</h1>
				<nav class="nav">
					<ul class="list clearfix">
						<li>
							<a href="javascript:;">
								<div class="up"><img src="images/home_up.png" alt=""></div>
								<div class="down"><img src="images/home.png" alt=""></div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">Works</div>
								<div class="down">Works</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">Course</div>
								<div class="down">Course</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">About</div>
								<div class="down">About</div>
							</a>
						</li>
						<li>
							<a href="javascript:;">
								<div class="up">Team</div>
								<div class="down">Team</div>
							</a>
						</li>
					</ul>
				</nav>
				<div class="arrow"></div>
			</div>
		</header>
		<section id="content">
			<ul class="list">
				<li class="home">
					<div >home</div>
				</li>
				<li class="works">
					<div >works</div>
				</li>
				<li class="course">
					<div >course</div>
				</li>
				<li class="about">
					<div >about</div>
				</li>
				<li class="team">
					<div >team</div>
				</li>
			</ul>
		</section>
	</section>

	<script>
	window.onload = function(){
		var arrowEl = document.querySelector("#head .headMain .arrow");
		var liNodes = document.querySelectorAll("#head .headMain>.nav>.list li");
		var upNodes = document.querySelectorAll("#head .headMain>.nav>.list li .up");
		var firstLiNode = liNodes[0];
		var firstUpNode = firstLiNode.querySelector(".up");
		// 设置当前的索引,将this.index的绑定到全局作用域下
		var now = 0;
		// 调整分辨率
		// 1.没有点击时视口只能出现一屏contentBind()
		// 2.点击后视口也只能出现一屏 ul的top偏移量
		// 3.小箭头的位置也要调整
		window.onresize = function(){
			contentBind();
			cList.style.top = -now * (document.documentElement.clientHeight - head.offsetHeight) + "px";
			arrowEl.style.left =  liNodes[now].offsetLeft + liNodes[now].offsetWidth/2 - arrowEl.offsetWidth/2 +"px";
		}
		
		// 设置每屏大小
		var head = document.querySelector("#head");
		var content = document.querySelector("#content");
		var cLi = document.querySelectorAll("#content .list li");
		// content 下的ul
		var cList = document.querySelector("#content .list");
		// 内容区域
		contentBind();
		function contentBind(){
			content.style.height = document.documentElement.clientHeight - head.offsetHeight+"px";
			for(var i=0;i<cLi.length;i++){
				cLi[i].style.height = document.documentElement.clientHeight - head.offsetHeight+"px";
			}
		}
		
		// 头部区域
		headBind();
		function headBind(){
			firstUpNode.style.width = "100%";
			arrowEl.style.left = firstLiNode.offsetLeft + firstLiNode.offsetWidth/2 - arrowEl.offsetWidth/2 +"px";
			for(var i=0;i<liNodes.length;i++){
				liNodes[i].index = i;
				liNodes[i].onclick = function(){
					// 点击导航栏，导航栏样式变化，小三角移动,内容区滚动也会触发
					move(this.index);
					// 将this.index的绑定到全局作用域下
					now = this.index;
				}
			}
		}
	
		// 移动导航栏效果
		function move(index){
			// 点击导航栏，导航栏样式变化，小三角移动,内容区滚动也会触发
			for(var i=0;i<liNodes.length;i++){	//移除所有的li的样式
				upNodes[i].style.width = "";
			}
			upNodes[index].style.width = "100%";	//当前li的遮罩100%	
			//三角形移动到当前li下面
			arrowEl.style.left =  liNodes[index].offsetLeft + liNodes[index].offsetWidth/2 - arrowEl.offsetWidth/2 +"px";	

			// 点击滚屏
			cList.style.top = -index * (document.documentElement.clientHeight - head.offsetHeight) + "px";
		}
		
		

	}
	</script>
</body>
</html>